<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #4CAF50;
        padding: 1em 0;
        text-align: center;
        color: white;
    }

    nav {
        text-align: center;
        margin: 20px;
    }

    nav a {
        text-decoration: none;
        margin: 0 15px;
        color: #4CAF50;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 50px;
        line-height: 50px;
    }
</style>

<body>
    <header>
        <h1>Welcome to My Personal Webpage</h>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I am learning HTML and this is my personal webpage. I am excited to learn more about web
                development!</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Here are my list of my projects</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me at <a href="mailme:prudhvisneha2003@gmail.com">prudvi@gmail.com</a></p>
        </section>
    </main>
    <footer>
        &copy; 2024 My Personal Webpage
    </footer>
</body>

</html>